APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YCOX1DO6jU+Pt2DVSBNDkOZ4Q4f/TUCxyA2jOIPWqug=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3317
DB_DATABASE=codf8823_afterdom
DB_USERNAME=codf8823_afterdom
DB_PASSWORD=afterdom2024

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.codingku2024.my.id
MAIL_PORT=465
MAIL_USERNAME=afterd@codingku2024.my.id
MAIL_PASSWORD=Ol}Zgh_*7-zQ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="afterd@codingku2024.my.id"
MAIL_FROM_NAME=afterd

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CAPTCHA_DISABLE=FALSE
RECAPTCHA_SITE_KEY=a958be4e-e062-4e3e-bf7e-2bb616a088a8
RECAPTCHA_SECRET_KEY=ES_78c49ef6cec74edf9f3d3ef93c937b72
